{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.43.3\n// Creation timestamp: 2024-08-09T05:56:10.004704+00:00\n// Random seed: 690794110\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate single_trotter_suzuki_layer_272 q0,q1,q2 {\n  h q2;\n  rz(0.00625) q2;\n  h q0;\n  cx q2,q0;\n  rz(-0.00625) q0;\n  cx q2,q0;\n  h q0;\n  cx q2,q0;\n  rz(-0.00625) q0;\n  cx q2,q0;\n  cx q2,q1;\n  rz(0.00625) q1;\n  cx q2,q1;\n  h q2;\n  sdg q0;\n  h q0;\n  sdg q2;\n  h q2;\n  cx q0,q2;\n  rz(0.00625) q2;\n  cx q2,q1;\n  rz(0.00625) q1;\n  cx q2,q1;\n  cx q0,q2;\n  h q2;\n  s q2;\n  h q0;\n  s q0;\n  h q2;\n  cx q2,q1;\n  h q0;\n  cx q1,q0;\n  rz(-0.00625) q0;\n  cx q1,q0;\n  h q0;\n  cx q1,q0;\n  rz(-0.00625) q0;\n  cx q1,q0;\n  cx q2,q1;\n  h q2;\n}\n\ngate single_trotter_suzuki_layer_221 q0,q1,q2 {\n  h q2;\n  cx q2,q1;\n  cx q1,q0;\n  rz(-0.00625) q0;\n  cx q1,q0;\n  h q0;\n  cx q1,q0;\n  rz(-0.00625) q0;\n  cx q1,q0;\n  h q0;\n  cx q2,q1;\n  h q2;\n  sdg q0;\n  h q0;\n  sdg q2;\n  h q2;\n  cx q0,q2;\n  cx q2,q1;\n  rz(0.00625) q1;\n  cx q2,q1;\n  rz(0.00625) q2;\n  cx q0,q2;\n  h q2;\n  s q2;\n  h q0;\n  s q0;\n  h q2;\n  cx q2,q1;\n  rz(0.00625) q1;\n  cx q2,q1;\n  cx q2,q0;\n  rz(-0.00625) q0;\n  cx q2,q0;\n  h q0;\n  cx q2,q0;\n  rz(-0.00625) q0;\n  cx q2,q0;\n  h q0;\n  rz(0.00625) q2;\n  h q2;\n}\n\ngate second_order_trotter_suzuki_layer q0,q1,q2 {\n  single_trotter_suzuki_layer_221 q0,q1,q2;\n  single_trotter_suzuki_layer_272 q0,q1,q2;\n}\n\ngate ccircuit_301 q0,q1 {\n  cu(0,0,pi/2,0) q0,q1;\n}\n\ngate init_phase_phasegate q0,q1 {\n  ccircuit_301 q1,q0;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140159766869456 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140159766869456_o2 q0,q1,q2 {\n  x q0;\n  mcx_hybrid_gray_code_maslov15_140159766869456 q0,q1,q2;\n  x q0;\n}\n\ngate statepreparation_rygate_2_mcx_0 q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_140159766869456_o2 q0,q1,q2;\n}\n\ngate statepreparation_rygate_2 q0,q1,q2 {\n  statepreparation_rygate_2_mcx_0 q1,q2,q0;\n  ry(-pi/4) q0;\n  statepreparation_rygate_2_mcx_0 q1,q2,q0;\n  ry(pi/4) q0;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1 {\n  cx q0,q1;\n}\n\ngate statepreparation_rygate_1_mcx_0 q0,q1 {\n  mcx_hybrid_gray_code_maslov15 q0,q1;\n}\n\ngate statepreparation_rygate_1 q0,q1 {\n  statepreparation_rygate_1_mcx_0 q1,q0;\n  ry(pi/4) q0;\n  statepreparation_rygate_1_mcx_0 q1,q0;\n  ry(-pi/4) q0;\n}\n\ngate main_statepreparation q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n  ry(-3*pi/2) q2;\n  statepreparation_rygate_1 q1,q2;\n  statepreparation_rygate_2 q0,q1,q2;\n}\n\ngate main_init_phase q0,q1,q2,q3,q4,q5 {\n  cx q0,q3;\n  cx q1,q4;\n  cx q2,q5;\n  init_phase_phasegate q2,q5;\n}\n\ngate main_suzukitrotter q0,q1,q2 {\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n  second_order_trotter_suzuki_layer q0,q1,q2;\n}\n\nqreg q[6];\nmain_statepreparation q[0],q[1],q[2];\nmain_init_phase q[0],q[1],q[2],q[3],q[4],q[5];\nmain_suzukitrotter q[0],q[1],q[2];\n"
  },
  "qasm_version": "2.0",
  "version": "0.43.3",
  "hardware_data": {
    "basis_gates": [
      "rx",
      "sx",
      "u2",
      "u1",
      "s",
      "h",
      "x",
      "id",
      "cz",
      "tdg",
      "z",
      "t",
      "ry",
      "cy",
      "p",
      "sdg",
      "sxdg",
      "u",
      "cx",
      "r",
      "y",
      "rz"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 6,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "state": [
          0,
          1,
          2
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "state": [
          0,
          1,
          2
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.43.3",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 1665290658,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator_statevector"
      },
      "num_shots": 1,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "state": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      }
    },
    "circuit_output_types": {}
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.43.3\n// Creation timestamp: 2024-08-09T05:56:10.494757+00:00\n// Random seed: 690794110\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[1];\nu3(3.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[2],q[1];\nu3(0.25*pi,0.0*pi,0.0*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.75*pi,1.5*pi,0.0*pi) q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(2.25*pi,0.0*pi,0.25*pi) q[0];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[1],q[0];\nu3(0.75*pi,0.0*pi,1.25*pi) q[0];\ncx q[1],q[2];\ncx q[0],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[1],q[2];\nu3(1.0*pi,1.5*pi,0.5*pi) q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[1],q[4];\ncx q[2],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[5],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[5],q[2];\nu3(0.5*pi,0.0*pi,1.0*pi) q[2];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.5039788735772974*pi,0.5*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.49602112642270263*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,0.5*pi) q[0];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5019894367886487*pi) q[1];\ncx q[2],q[1];\nu3(2.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(2.5*pi,1.5*pi,0.5*pi) q[0];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4980105632113513*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[2];\n"
    },
    "qasm_version": "2.0",
    "depth": 958,
    "count_ops": {
      "u": 482,
      "cx": 543
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5
    ]
  },
  "creation_time": "2024-08-09T05:56:10.497770",
  "synthesis_duration": {
    "preprocessing": 0.05310739599917724,
    "solving": 0.3072292050001124,
    "conversion_to_circuit": 0.024035795000600046,
    "postprocessing": 0.5454280619997007
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "StatePreparation",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": null,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "StatePreparation.HGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0
          ],
          "absolute_qubits": [
            0
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.HGate_1",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            1
          ],
          "absolute_qubits": [
            1
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.HGate_2",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2
          ],
          "absolute_qubits": [
            2
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2
          ],
          "absolute_qubits": [
            2
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_1",
            "control_states": [
              {
                "num_ctrl_qubits": 1,
                "ctrl_state": "1",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              }
            ],
            "depth": null,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                2,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                2,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            1,
            2
          ],
          "absolute_qubits": [
            1,
            2
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_2",
            "control_states": [
              {
                "num_ctrl_qubits": 2,
                "ctrl_state": "01",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  1,
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                1,
                2,
                0
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                0
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                1,
                2,
                0
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                0
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            0,
            1,
            2
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "init_phase",
        "control_states": [],
        "registers": [
          {
            "name": "state",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "state",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": null,
        "width": 6,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "init_phase.CXGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0,
            3
          ],
          "absolute_qubits": [
            0,
            3
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "init_phase.CXGate_1",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            1,
            4
          ],
          "absolute_qubits": [
            1,
            4
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "init_phase.CXGate_2",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2,
            5
          ],
          "absolute_qubits": [
            2,
            5
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "init_phase.PhaseGate",
            "control_states": [
              {
                "num_ctrl_qubits": 1,
                "ctrl_state": "1",
                "name": "msb"
              }
            ],
            "registers": [
              {
                "name": "msb",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "msb",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": null,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "init_phase.PhaseGate.UGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "msb"
                  }
                ],
                "registers": [
                  {
                    "name": "msb",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      5
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "msb",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      5
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                5,
                2
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            2,
            5
          ],
          "absolute_qubits": [
            2,
            5
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "SuzukiTrotter",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": 20,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "OUT": {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "4234dfe8-3a4f-456e-b13b-660ff3d7dd2c"
}